<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:onClick="btnVoltaMain2"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="266dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/poupanca_logo" />

    <TextView
        android:id="@+id/textValorInicial"
        android:layout_width="wrap_content"
        android:text="@string/textValorInicial"
        android:layout_height="wrap_content"
         />
    <EditText
        android:id="@+id/txtValorInicial"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:hint="@string/txtValorInicial"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textViewMensal"
        android:layout_width="wrap_content"
        android:text="@string/textViewMensal"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/txtMensal"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:hint="@string/txtMensal"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewTempoAplicacao"
        android:layout_width="wrap_content"
        android:text="@string/textViewTempoAplicacao"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/txtTempoAplicacao"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:hint="@string/txtTempoAplicacao"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewTaxa"
        android:layout_width="wrap_content"
        android:text="@string/textViewTaxa"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/txtTaxa"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:hint="Ex: 0.02"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul_poupanca"
        android:text="@string/btnCalcular" />

</LinearLayout>