<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAula1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aula1"
        android:onClick="btnAula1"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="395dp" />

    <Button
        android:id="@+id/btnAula2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aula2"
        android:onClick="btnAula2"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="395dp" />

    <Button
        android:id="@+id/btnAula3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aula3"
        android:onClick="btnAula3"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="395dp" />

    <Button
        android:id="@+id/btnAula4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aula4"
        android:onClick="btnAula4"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="395dp" />

    <Button
        android:id="@+id/btnAula6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aula6"
        android:onClick="btnAula6"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="395dp" />

    <Button
        android:id="@+id/btnAula7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aula7"
        android:onClick="btnAula7"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="395dp" />

    <Button
        android:id="@+id/btnAula8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aula8"
        android:onClick="btnAula8"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="395dp" />

    <Button
        android:id="@+id/btnAula10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aula10"
        android:onClick="btnAula10"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="395dp" />

    <Button
        android:id="@+id/btnAula11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aula11"
        android:onClick="btnAula11"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="395dp" />

</LinearLayout>