<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".aula11_1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtModelo_aula11_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modelo"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/modelo_aula11_1"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtAno_aula11_1"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Ano"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/ano_aula11_1"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtValor_aula11_1"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Valor"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/valor_aula11_1"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/salvar_aula11_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="salvar_aula11_1"
        android:text="Salvar" />

</LinearLayout>