<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".aula6_2">

    <TextView
        android:id="@+id/textView_aula6_2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="75dp"/>

    <Spinner
        android:id="@+id/sp_aula6_2_estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="260dp"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:spinnerMode="dropdown" />

    <ListView
        android:id="@+id/lv_aula6_2_cidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cinza_placa" />
</LinearLayout>