<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:onClick="btnVoltaMain2"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="266dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/poupanca_logo" />

    <TextView
        android:id="@+id/textValorInicial"
        android:layout_width="wrap_content"
        android:text="Valor Inicial"
        android:layout_height="wrap_content"
         />
    <EditText
        android:id="@+id/txtValorInicial"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:hint="Valor em R$. Ex: 1700.00"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textViewMensal"
        android:layout_width="wrap_content"
        android:text="Aplicação Mensal"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/txtMensal"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:hint="Ex:100,00 "
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewTempoAplicacao"
        android:layout_width="wrap_content"
        android:text="Tempo de Aplicação"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/txtTempoAplicacao"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:hint="Em Meses"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewTaxa"
        android:layout_width="wrap_content"
        android:text="Taxa"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/txtTaxa"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:hint="Ex: 0.02"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul_poupanca"
        android:text="Calcular" />

</LinearLayout>