<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/orange_balaio"
    android:layout_height="match_parent"
    tools:context=".Main6Activity">

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:onClick="btnVoltaMain2"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="341dp" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/textConsumo"
            android:layout_width="184dp"
            android:layout_height="48dp"
            android:text="Consumo total R$: "
            android:textSize="18sp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/txtConsumo"
            android:layout_width="187dp"
            android:background="@color/white_balaio"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="28sp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/textCouvert"
            android:layout_width="184dp"
            android:layout_height="48dp"
            android:text="Couvert artístico R$:  "
            android:textSize="18sp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/txtCouvert"
            android:layout_width="187dp"
            android:background="@color/white_balaio"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="28sp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/textConta"
            android:layout_width="184dp"
            android:layout_height="48dp"
            android:text="Dividir conta por  "
            android:textSize="18sp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/txtConta"
            android:layout_width="187dp"
            android:background="@color/white_balaio"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="28sp" />
    </TableRow>

    <Button
        android:id="@+id/btnContaFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/cinza_placa"
        android:text="Calcular conta final" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/texTaxaServico"
            android:layout_width="184dp"
            android:layout_height="48dp"
            android:text="Taxa de Serviço(10%) R$"
            android:textSize="16sp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtTaxaServico"
            android:layout_width="187dp"
            android:background="@color/white_balaio"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="28sp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

    <TextView
        android:id="@+id/texContaTotal"
        android:layout_width="184dp"
        android:layout_height="48dp"
        android:text="Conta Total R$: "
        android:textSize="18sp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/txtContaTotal"
        android:layout_width="187dp"
        android:background="@color/white_balaio"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="28sp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/texValorPessoa"
            android:layout_width="184dp"
            android:layout_height="48dp"
            android:text="Valor por pessoa R$: "
            android:textSize="17sp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/txtValorPessoa"
            android:layout_width="187dp"
            android:background="@color/white_balaio"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="28sp" />
    </TableRow>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:baselineAlignBottom="true"
        app:srcCompat="@drawable/logo_balaio" />

</LinearLayout>