<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Main4Activity">

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:onClick="btnVoltaMain2"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="341dp" />

    <TableRow
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/Imagem1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:padding="40dp"
            android:textColor="#000000"
            app:srcCompat="@drawable/onibus" />

        <ImageButton
            android:id="@+id/Imagem2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:padding="40dp"
            android:textColor="#000000"
            app:srcCompat="@drawable/aviao" />

        <ImageButton
            android:id="@+id/Imagem3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:padding="40dp"
            android:textColor="#000000"
            app:srcCompat="@drawable/bairros" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/Imagem4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:padding="60dp"
            android:textColor="#000000"
            app:srcCompat="@drawable/turismo" />

        <ImageButton
            android:id="@+id/Imagem5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:padding="60dp"
            android:textColor="#000000"
            app:srcCompat="@drawable/telefone" />

        <ImageButton
            android:id="@+id/Imagem6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:padding="60dp"
            android:textColor="#000000"
            app:srcCompat="@drawable/taxi" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/Imagem7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:padding="60dp"
            android:textColor="#000000"
            app:srcCompat="@drawable/cultura" />

        <ImageButton
            android:id="@+id/Imagem8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:padding="60dp"
            android:textColor="#000000"
            app:srcCompat="@drawable/feriados" />

        <ImageButton
            android:id="@+id/Imagem9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:padding="60dp"
            android:textColor="#000000"
            app:srcCompat="@drawable/sac" />
    </TableRow>

</TableLayout>